apiVersion: database.aws.crossplane.io/v1beta1
kind: RDSInstance
metadata:
  name: {{ parameters.project_name }}-prd
  labels:
    project: {{ parameters.project_name }}
    owner: {{ parameters.owner }}
    environment: prd
spec:
  forProvider:
    dbInstanceClass: db.t3.micro
    allocatedStorage: 10
    engine: {{ parameters.database.type }}
